new_member.email.subject: 'Nouveau membre !'
new_member.email.content: |
  Bonjour %username% !
  Pour voir le nouvel utilisateur, merci de vous rendre sur %url%.
  Cordialement, L'équipe

new_message.email.subject: 'Nouveau message !'
new_message.email.content: |
  Bonjour %username% !
  Pour voir le nouvel message, merci de vous rendre sur %url%.
  Cordialement, L'équipe

new_abuse.email.subject: 'Nouvel abus signalé !'
new_abuse.email.content: |
  Bonjour %username% !
  Pour voir le nouvel abus signalé, merci de vous rendre sur %url%.
  Cordialement, L'équipe

new_follower.email.subject: 'Nouveau fan !'
new_follower.email.content: |
  Bonjour %username% !
  Pour voir le nouveau fan, merci de vous rendre sur %url%.
  Cordialement, L'équipe
