dropfile.text: 'glissez vos photos'
dropfile.error.filetype: 'doit être une image.'
dropfile.error.size: 'le poids maximum est 24 Mo.'
dropfile.error.count: 'vous pouvez déposer un maximum de 15 images'

picker.ok_text: 'OK'
picker.clear_text: 'Rafraichir'
picker.cancel_text: 'Annuler'

select2.placeholder: '-- sélectionner --'

form.user.captcha: 'Vous devez cocher cette case'
form.user.repeated_password: 'Mots de passe non identiques'
form.user.user_email_exists: 'L''adresse email est déjà utilisée'