admin.title.user.list: 'Liste des utilisateurs'
admin.title.analytic.list: 'Statistiques de fréquentation'
admin.title.settings.edit: 'Modifier les paramètres'
admin.title.maintenance.edit: 'Mettre en maintenance'

user.title.login: 'Connexion'
user.title.register: 'Inscription'
user.title.forgot_password: 'Mot de passe oublié'